// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK[:MATK],DEF,Range,Slot,Job,Class,Gender,Loc,wLV,eLV[:maxLevel],Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,4,20,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,4,20,,100,,3,,0,0xFFFFFFFF,63,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,4,10,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,4,0,,200,,3,,0,0xFFFFFFFF,63,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,4,20,,300,,3,,0,0xFFFFFFFF,63,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,4,20,,500,,4,,0,0xFFFFFFFF,63,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,4,20,,100,,5,,0,0xFFFFFFFF,63,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_POISON; sc_end SC_SILENCE; sc_end SC_BLIND; sc_end SC_CONFUSION; sc_end SC_CURSE; sc_end SC_HALLUCINATION; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_LUKFOOD,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_STRFOOD,1200000,3; sc_start SC_INTFOOD,1200000,3; sc_start SC_LUKFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFOOD,1200000,3; sc_start SC_AGIFOOD,1200000,3; sc_start SC_VITFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,4,10,,0,,3,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemGroupHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,4,20,,0,,5,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,4,43000,,500,,0,,0,0xFFFFFFFE,63,0,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }
//7170,Tuxedo,Tuxedo,4,43000,,10,,0,,0,0xFFFFFFFE,63,1,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }

// Non-kRO Eden Group Mark effect
//=============================================================
//22508,Para_Team_Mark_,Eden Group Mark,11,0,,0,,,,0,0xFFFFFFFF,63,2,,,,,,{ unitskilluseid getcharid(3),"AL_TELEPORT",3; },{},{}

//Custom Upper
//4441,Fallen_Bishop_Card,Fallen Bishop Hibram Card,6,20,,10,,,,,,,,64,,,,,{ bonus bMatkRate,10; bonus bMaxSPrate,-50; bonus2 bMagicAddRace,RC_Angel,50; bonus2 bMagicAddRace,RC_DemiHuman,50; bonus2 bMagicAddRace,RC_Player,50; },{},{}

35000,Black_Dragon_Head,Black Dragon Head,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2000,{ bonus bAllStats,5; bonus2 bAddRace,RC_DemiHuman,5; bonus2 bAddRace,RC_Player,5; },{ set eff911,1; while(eff911==1){if (!checkoption(0x2) && !checkoption(0x4) && !checkoption(0x40)) specialeffect2 911; sleep2 500;}},{set eff911,0;}
35001,Blue_Dragon_Head,Blue Dragon Head,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2001,{ bonus bAllStats,5; bonus2 bMagicAddRace,RC_DemiHuman,5; bonus2 bMagicAddRace,RC_Player,5; },{},{}
35002,Cyan_Dragon_Head,Cyan Dragon Head,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2002,{ bonus bAllStats,5; bonus2 bSubRace,RC_DemiHuman,5; bonus2 bSubRace,RC_Player,5; },{},{}
35003,Gold_Dragon_Head,Gold Dragon Head,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2003,{ bonus bAllStats,5; bonus bMagicAtkDef,5; },{},{}
35004,Green_Dragon_Head,Green Dragon Head,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2004,{ bonus bAllStats,5; bonus bLongAtkRate,5; },{},{}
35005,Dragon_Head,Dragon Head,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2005,{ bonus bAllStats,5; bonus bLongAtkDef,5; },{},{}
35006,Purple_Dragon_Head,Purple Dragon Head,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2006,{ bonus bAllStats,5; bonus2 bResEff,Eff_Freeze,5;  },{},{}
35007,White_Dragon_Head,White Dragon Head,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2007,{ bonus bAllStats,5; bonus bMagicAtkDef,5; },{},{}
35008,Akatsuki_Hat,Akatsuki Hat,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2008,{ bonus bAllStats,5; bonus bFlee,50; },{},{}
35009,Aquarius_Crown,Aquarius Crown,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2009,{ bonus bAllStats,5; bonus2 bAddClass,Class_Boss,10; },{},{}
35010,Aquarius_Diadem,Aquarius Diadem,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2010,{ bonus bAllStats,5; bonus bMatkRate,10; },{},{}
35011,Cyan_Dragon_Helm,Cyan Dragon Helm,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2011,{ bonus bAllStats,10; bonus bIntravision,0; bonus2 bAddRace,RC_DemiHuman,12; bonus2 bMagicAddRace,RC_DemiHuman,12; bonus2 bAddRace,RC_Player,12; bonus2 bMagicAddRace,RC_Player,12; },{},{}
35012,Blue_Dragon_Helm,Blue Dragon Helm,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2012,{ bonus bAllStats,10; bonus bIntravision,0; bonus2 bAddRace,RC_DemiHuman,12; bonus2 bMagicAddRace,RC_DemiHuman,12; bonus2 bAddRace,RC_Player,12; bonus2 bMagicAddRace,RC_Player,12; },{},{}
35013,Green_Dragon_Helm,Green Dragon Helm,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2013,{ bonus bAllStats,10; bonus bIntravision,0; bonus2 bAddRace,RC_DemiHuman,12; bonus2 bMagicAddRace,RC_DemiHuman,12; bonus2 bAddRace,RC_Player,12; bonus2 bMagicAddRace,RC_Player,12; },{},{}
35014,Purple_Dragon_Helm,Purple Dragon Helm,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2014,{ bonus bAllStats,10; bonus bIntravision,0; bonus2 bAddRace,RC_DemiHuman,12; bonus2 bMagicAddRace,RC_DemiHuman,12; bonus2 bAddRace,RC_Player,12; bonus2 bMagicAddRace,RC_Player,12; },{},{}
35015,White_Dragon_Helm,White Dragon Helm,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2015,{ bonus bAllStats,10; bonus bIntravision,0; bonus2 bAddRace,RC_DemiHuman,12; bonus2 bMagicAddRace,RC_DemiHuman,12; bonus2 bAddRace,RC_Player,12; bonus2 bMagicAddRace,RC_Player,12; },{},{}
35016,Gold_Dragon_Helm,Gold Dragon Helm,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2016,{ bonus bAllStats,10; bonus bIntravision,0; bonus2 bAddRace,RC_DemiHuman,12; bonus2 bMagicAddRace,RC_DemiHuman,12; bonus2 bAddRace,RC_Player,12; bonus2 bMagicAddRace,RC_Player,12; },{},{}
35017,Black_Dragon_Helm,Black Dragon Helm,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2017,{ bonus bAllStats,10; bonus bIntravision,0; bonus2 bAddRace,RC_DemiHuman,12; bonus2 bMagicAddRace,RC_DemiHuman,12; bonus2 bAddRace,RC_Player,12; bonus2 bMagicAddRace,RC_Player,12; },{},{}
35018,Dragon_Helm,Dragon Helm,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2018,{ bonus bAllStats,10; bonus bIntravision,0; bonus2 bAddRace,RC_DemiHuman,12; bonus2 bMagicAddRace,RC_DemiHuman,12; bonus2 bAddRace,RC_Player,12; bonus2 bMagicAddRace,RC_Player,12; },{},{}
35019,Red_Dragon_Helm,Red Dragon Helm,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,2019,{ bonus bAllStats,10; bonus bIntravision,0; bonus2 bAddRace,RC_DemiHuman,12; bonus2 bMagicAddRace,RC_DemiHuman,12; bonus2 bAddRace,RC_Player,12; bonus2 bMagicAddRace,RC_Player,12; },{},{}
35020,Lucifer_Horn,Lucifer Horn,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1071,{ bonus bIntravision,0; bonus bUnbreakableHelm,0; },{},{}
35021,Flemeres_Helm,Flemeres Helm,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1030,{ bonus bIntravision,0; bonus bUnbreakableHelm,0; },{},{}
35022,Freya_Helm,Freya Helm,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1033,{ bonus bIntravision,0; bonus bUnbreakableHelm,0; },{},{}
35023,Dark_Crown,Dark Crown,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1069,{ bonus bIntravision,0; bonus bUnbreakableHelm,0; },{},{}
35024,Black_Apple_Of_Archer,Black Apple Of Archer,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1074,{},{},{}
35025,Blue_Apple_Of_Archer,Blue Apple Of Archer,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1075,{},{},{}
35026,Cyan_Apple_Of_Archer,Cyan Apple Of Archer,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1076,{},{},{}
35027,Golden_Apple_Of_Archer,Golden Apple Of Archer,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1077,{},{},{}
35028,Green_Apple_Of_Archer,Green Apple Of Archer,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1078,{},{},{}
35029,Pink_Apple_Of_Archer ,Pink Apple Of Archer ,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1079,{},{},{}
35030,Purple_Apple_Of_Archer,Purple_Apple_Of_Archer,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1080,{},{},{}
35031,Black_Phoenix_Crown,Black Phoenix Crown,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1081,{},{},{}
35032,Cyan_Phoenix_Crown,Cyan Phoenix Crown,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1082,{},{},{}
35033,Gold_Phoenix_Crown,Gold Phoenix Crown,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1083,{},{},{}
35034,Green_Phoenix_Crown,Green Phoenix Crown,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1084,{},{},{}
35035,Phoenix_Crown,Phoenix Crown,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1085,{},{},{}
35036,Purple_Phoenix_Crown,Purple Phoenix Crown,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1086,{},{},{}
35037,Red_Phoenix_Crown,Red Phoenix Crown,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1087,{},{},{}
35038,White_Phoenix_Crown,White Phoenix Crown,4,20,,20,,2,,1,0xFFFFFFFF,7,2,256,,1,1,1088,{},{},{}

//Custom Middle
36000,Cyan_Sage_Ring,Cyan Sage Ring,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3000,{ bonus bAllStats,5; },{ callfunc "OnEquipCoolEffect"; },{ callfunc "UnEquipCoolEffect";}
36001,Blue_Sage_Ring,Blue Sage Ring,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3001,{ bonus bAllStats,5; bonus2 bSkillAtk,394,20; bonus2 bSkillAtk,382,20; bonus2 bSkillAtk,46,20; },{},{}
36002,Black_Sage_Ring,Black Sage Ring,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3002,{ bonus bAllStats,5; bonus2 bSkillAtk,271,20; bonus2 bSkillAtk,156,20; },{},{}
36003,White_Sage_Ring,White Sage Ring,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3003,{ bonus bAllStats,5; bonus2 bSkillAtk,379,20; bonus2 bSkillAtk,406,20; bonus2 bSkillAtk,136,20; },{},{}
36004,Sage_Ring,Sage Ring,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3004,{ bonus bAllStats,5; bonus2 bSkillAtk,368,60; bonus2 bSkillAtk,397,20; bonus2 bSkillAtk,62,60; },{},{}
36005,Red_Sage_Ring,Red Sage Ring,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3005,{ bonus bAllStats,5; bonus2 bSkillAtk,84,20; bonus2 bSkillAtk,85,20; bonus2 bSkillAtk,83,20; bonus2 bSkillAtk,89,20; },{},{}
36006,Purple_Sage_Ring,Purple Sage Ring,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3006,{ bonus bAllStats,5; bonus2 bSkillAtk,20,20; bonus2 bSkillAtk,19,20; bonus2 bSkillAtk,14,20; },{},{}
36007,Green_Sage_Ring,Green Sage Ring,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3007,{ bonus bAllStats,5; bonus2 bSkillAtk,485,20; bonus2 bSkillAtk,490,20; bonus2 bSkillAtk,42,20; },{},{}
36008,Gold_Sage_Ring,Gold Sage Ring,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3008,{ bonus bAllStats,5; bonus2 bSkillAtk,"GS_RAPIDSHOWER",20; bonus2 bSkillAtk,"GS_DESPERADO",20; },{},{}
36009,Ifrit_Eye,Ifrit Eye,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3009,{ bonus bAllStats,5; },{},{}
36010,Magpie_Crow,Magpie Crow,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3010,{ bonus bAllStats,5; },{},{}
36011,Black_Purgatory_Aura,Black Purgatory Aura,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3011,{ bonus bAllStats,10; bonus2 bSubEle,Ele_Dark,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Ghost,10; bonus2 bSubEle,Ele_Holy,10; bonus2 bSubEle,Ele_Poison,10; bonus2 bSubEle,Ele_Undead,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Neutral,20; bonus2 bSkillAtk,271,10; bonus2 bSkillAtk,156,10; },{},{}
36012,Blue_Purgatory_Aura,Blue Purgatory Aura,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3012,{ bonus bAllStats,10; bonus2 bSubEle,Ele_Dark,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Ghost,10; bonus2 bSubEle,Ele_Holy,10; bonus2 bSubEle,Ele_Poison,10; bonus2 bSubEle,Ele_Undead,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Neutral,20; bonus2 bSkillAtk,394,10; bonus2 bSkillAtk,382,10; bonus2 bSkillAtk,46,10; },{},{}
36013,Green_Purgatory_Aura,Green Purgatory Aura,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3013,{ bonus bAllStats,10; bonus2 bSubEle,Ele_Dark,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Ghost,10; bonus2 bSubEle,Ele_Holy,10; bonus2 bSubEle,Ele_Poison,10; bonus2 bSubEle,Ele_Undead,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Neutral,20; bonus2 bSkillAtk,485,10; bonus2 bSkillAtk,490,10; bonus2 bSkillAtk,42,10; },{},{}
36014,Orig_Purgatory_Aura,Purgatory Aura,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3014,{ bonus bAllStats,10; bonus2 bSubEle,Ele_Dark,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Ghost,10; bonus2 bSubEle,Ele_Holy,10; bonus2 bSubEle,Ele_Poison,10; bonus2 bSubEle,Ele_Undead,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Neutral,20; bonus2 bSkillAtk,368,50; bonus2 bSkillAtk,397,10; bonus2 bSkillAtk,62,50; },{},{}
36015,Purple_Purgatory_Aura,Purple Purgatory Aura,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3015,{ bonus bAllStats,10; bonus2 bSubEle,Ele_Dark,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Ghost,10; bonus2 bSubEle,Ele_Holy,10; bonus2 bSubEle,Ele_Poison,10; bonus2 bSubEle,Ele_Undead,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Neutral,20; bonus2 bSkillAtk,20,10; bonus2 bSkillAtk,19,10; bonus2 bSkillAtk,14,10; },{},{}
36016,Red_Purgatory_Aura,Red Purgatory Aura,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3016,{ bonus bAllStats,10; bonus2 bSubEle,Ele_Dark,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Ghost,10; bonus2 bSubEle,Ele_Holy,10; bonus2 bSubEle,Ele_Poison,10; bonus2 bSubEle,Ele_Undead,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Neutral,20; bonus2 bSkillAtk,84,10; bonus2 bSkillAtk,85,10; bonus2 bSkillAtk,83,10; bonus2 bSkillAtk,89,10; bonus bNoGemStone,0; },{},{}
36017,White_Purgatory_Aura,White Purgatory Aura,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3017,{ bonus bAllStats,10; bonus2 bSubEle,Ele_Dark,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Ghost,10; bonus2 bSubEle,Ele_Holy,10; bonus2 bSubEle,Ele_Poison,10; bonus2 bSubEle,Ele_Undead,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Neutral,20; bonus2 bSkillAtk,379,10; bonus2 bSkillAtk,406,10; bonus2 bSkillAtk,136,10; },{},{}
36018,Yellow_Purgatory_Aura,Yellow Purgatory Aura,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,3018,{ bonus bAllStats,10; bonus2 bSubEle,Ele_Dark,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Ghost,10; bonus2 bSubEle,Ele_Holy,10; bonus2 bSubEle,Ele_Poison,10; bonus2 bSubEle,Ele_Undead,10; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Wind,10; bonus2 bSubEle,Ele_Neutral,20; bonus2 bSkillAtk,"GS_RAPIDSHOWER",10; bonus2 bSkillAtk,"GS_DESPERADO",10; },{},{}
36019,Lucifer_Wing,Lucifer Wing,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,1073,{ bonus bUnbreakableHelm,0; },{},{}
36020,Flemeres_Pauldron,Flemeres Pauldron,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,1031,{ bonus bUnbreakableHelm,0; },{},{}
36021,Freya_Pauldron,Freya Pauldron,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,1034,{ bonus bUnbreakableHelm,0; },{},{}
36022,Dark_Wings,Dark Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,1070,{ bonus bUnbreakableHelm,0; },{},{}
36023,aura_of_fallenrose,Aura Of Fallenrose,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,1089,{},{},{}
36024,aura_of_fallenrose_black,Aura Of Fallenrose Black,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,1090,{},{},{}
36025,aura_of_fallenrose_blue,Aura Of Fallenrose Blue,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,1091,{},{},{}
36026,aura_of_fallenrose_cyan,Aura Of Fallenrose Cyan,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,1092,{},{},{}
36027,aura_of_fallenrose_green,Aura Of Fallenrose Green,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,1093,{},{},{}
36028,aura_of_fallenrose_orange,Aura Of Fallenrose Orange,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,1094,{},{},{}
36029,aura_of_fallenrose_pink,Aura Of Fallenrose Pink,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,1095,{},{},{}
36030,aura_of_fallenrose_purle,Aura Of Fallenrose Purple,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,1096,{},{},{}
36031,aura_of_fallenrose_red,Aura Of Fallenrose Red,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,1097,{},{},{}
36032,aura_of_fallenrose_white,Aura Of Fallenrose White,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,1098,{},{},{}
36033,aura_of_fallenrose_yellow,Aura Of Fallenrose Yellow,4,20,,20,,2,,1,0xFFFFFFFF,7,2,512,,1,0,1099,{},{},{}


//Custom Lower black,blue,green,orig=gold,purple,red,white,yellow
//black increase physical,blue increase magical,green freeze and sg,orig=gold long range, purple increase matk, red reduce physical.white reduce magical,yellow castafterdelay
37000,God_Wing_Black,God Wing Black,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4000,{ bonus bAllStats,5; bonus bAspdRate,10; bonus2 bAddRace,RC_DemiHuman,6; bonus2 bAddRace,RC_Player,6; },{},{}
37001,God_Wing_Blue,God Wing Blue,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4001,{ bonus bAllStats,5; bonus bAspdRate,10; bonus2 bMagicAddRace,RC_DemiHuman,6; bonus2 bMagicAddRace,RC_Player,6; },{},{}
37002,God_Wing_Gold,God Wing Gold,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4002,{ bonus bAllStats,5; bonus bAspdRate,10; bonus bLongAtkRate,6; },{},{}
37003,God_Wing_Green,God Wing Green,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4003,{ bonus bAllStats,5; bonus bAspdRate,10; bonus3 bAutoSpell,"WZ_STORMGUST",10,50; bonus3 bAutoSpellWhenHit,"WZ_STORMGUST",10,50; bonus2 bAddEff,Eff_Freeze,1000; },{},{}
37004,God_Wing_Orange,God Wing Orange,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4004,{ bonus bAllStats,5; bonus bAspdRate,10; bonus2 bSubRace,RC_DemiHuman,6; bonus2 bSubRace,RC_Player,6; },{},{}
37005,God_Wing_Pink,God Wing Pink,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4005,{ bonus bAllStats,5; bonus bAspdRate,10; bonus2 bSubRace,RC_DemiHuman,6; bonus2 bSubRace,RC_Player,6; },{},{}
37006,God_Wing_Purple,God Wing Purple,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4006,{ bonus bAllStats,5; bonus bAspdRate,10; bonus bMatkRate,6; },{},{}
37007,God_Wing_Red,God Wing Red,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4007,{ bonus bAllStats,5; bonus bAspdRate,10; bonus2 bSubRace,RC_DemiHuman,6; bonus2 bSubRace,RC_Player,6; },{},{}
37008,God_Wing_White,God Wing White,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4008,{ bonus bAllStats,5; bonus bAspdRate,10; bonus2 bSubRace,RC_DemiHuman,6; bonus2 bSubRace,RC_Player,6; },{},{}
37009,God_Wing_Yellow,God Wing Yellow,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4009,{ bonus bAllStats,5; bonus bAspdRate,10; bonus bDelayrate,-6; },{},{}
37010,Fallen_Angel_wing,Fallen Angel Wing,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4010,{ bonus bAllStats,5; bonus bAspdRate,10; bonus bMaxHPrate,10; },{},{}
37011,Black_Purgatory_Wings,Black Purgatory Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4011,{ bonus bAllStats,10; bonus bAspdRate,15; bonus2 bAddRace,RC_DemiHuman,12; bonus2 bAddRace,RC_Player,12; },{},{}
37012,Blue_Purgatory_Wings,Blue Purgatory Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4012,{ bonus bAllStats,10; bonus bAspdRate,15; bonus2 bMagicAddRace,RC_DemiHuman,12; bonus2 bMagicAddRace,RC_Player,12; },{},{}
37013,Green_Purgatory_Wings,Green Purgatory Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4013,{ bonus bAllStats,10; bonus bAspdRate,15; bonus3 bAutoSpellWhenHit,"WZ_STORMGUST",10,50; bonus2 bAddEff,Eff_Freeze,2000; },{},{}
37014,Orig_Purgatory_Wings,Purgatory Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4014,{ bonus bAllStats,10; bonus bAspdRate,15; bonus bLongAtkRate,12; },{},{}
37015,Purple_Purgatory_Wings,Purple Purgatory Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4015,{ bonus bAllStats,10; bonus bAspdRate,15; bonus bMatkRate,12;  },{},{}
37016,Red_Purgatory_Wings,Red Purgatory Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4016,{ bonus bAllStats,10; bonus bAspdRate,15; bonus2 bSubRace,RC_DemiHuman,12; bonus2 bSubRace,RC_Player,12; bonus bNoGemStone,0; },{},{}
37017,White_Purgatory_Wings,White Purgatory Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4017,{ bonus bAllStats,10; bonus bAspdRate,15; bonus2 bSubRace,RC_DemiHuman,12; bonus2 bSubRace,RC_Player,12; },{},{}
37018,Yellow_Purgatory_Wings,Yellow Purgatory Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,4018,{ bonus bAllStats,10; bonus bAspdRate,15; bonus bDelayrate,-20; },{},{}
37019,spirit_of_black_soul,Black Soul,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,2000,{ bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSubRace,RC_Player,10; bonus bAllStats,5; skill "SA_DISPELL",1; },{},{}
37020,spirit_of_blue_soul,Blue Soul,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,2001,{ bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSubRace,RC_Player,10; bonus bAllStats,5; skill "HP_ASSUMPTIO",1; },{},{ sc_end SC_ASSUMPTIO; }
37021,spirit_of_green_soul,Green Soul,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,2002,{ bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSubRace,RC_Player,10; bonus bAllStats,5; skill "MG_ENERGYCOAT",1; },{},{ sc_end SC_ENERGYCOAT; }
37022,spirit_of_orange_soul,Orange Soul,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,2003,{ bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSubRace,RC_Player,10; bonus bAllStats,5; skill "CR_FULLPROTECTION",1; },{},{ sc_end SC_FULLPROTECTION; }
37023,spirit_of_purple_soul,Purple Soul,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,2004,{ bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSubRace,RC_Player,10; bonus bAllStats,5; skill "AC_CONCENTRATION",1; },{},{ sc_end SC_CONCENTRATION; }
37024,spirit_of_red_soul,Red Soul,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,2005,{ bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSubRace,RC_Player,10; bonus bAllStats,5; bonus2 bResEff,Eff_Freeze,20; },{},{}
37025,spirit_of_white_soul,White Soul,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,2006,{ bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSubRace,RC_Player,10; bonus bAllStats,5; bonus bDelayRate,-10; },{},{}
37026,spirit_of_yellow_soul,Yellow Soul,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,2007,{ bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSubRace,RC_Player,10; bonus bAllStats,5; bonus bNoGemStone,0; },{},{}
37027,Lucifer_Tail,Lucifer Tail,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1072,{ bonus bUnbreakableHelm,0; },{},{}
37028,Flemeres_Wing,Flemeres Wing,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1032,{ bonus bUnbreakableHelm,0; },{},{}
37029,Freya_Sword,Freya Sword,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1035,{ bonus bUnbreakableHelm,0; },{},{}
37030,Gold_Butterfly_Wings,Gold Butterfly Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1100,{},{},{}
37031,Dark_Butterfly_Wings,Dark Butterfly Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1101,{},{},{}
37032,Cyan_Butterfly_Wings,Cyan Butterfly Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1102,{},{},{}
37033,Crystal_Butterfly_Wings,Crystal Butterfly Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1103,{},{},{}
37034,Brown_Butterfly_Wings,Brown Butterfly Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1104,{},{},{}
37035,Blue_Butterfly_Wings,Blue Butterfly Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1105,{},{},{}
37036,Bloody_Butterfly_Wings,Bloody Butterfly Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1106,{},{},{}
37037,Black_Butterfly_Wings,Black Butterfly Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1107,{},{},{}
37038,White_Butterfly_Wings,White Butterfly Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1108,{},{},{}
37039,Silver_Butterfly_Wings,Silver Butterfly Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1109,{},{},{}
37040,Red_Butterfly_Wings,Red Butterfly Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1110,{},{},{}
37041,Purple_Butterfly_Wings,Purple Butterfly Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1111,{},{},{}
37042,Pink_Butterfly_Wings,Pink Butterfly Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1112,{},{},{}
37043,Pink_Butterfly_wing,Majestic Purple Butterfly Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1113,{},{},{}
37044,Orange_Butterfly_wing,Orange Butterfly Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1114,{},{},{}
37045,Mystic_Butterfly_Wings,Mystic Butterfly Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1115,{},{},{}
37046,Mini_Butterfly_pink,Mini Butterfly Pink,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1116,{},{},{}
37047,Mini_Butterfly_Blue,Mini Butterfly Blue,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1117,{},{},{}
37048,Green_Butterfly_Wings,Green Butterfly Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1118,{},{},{}
37049,gothic_butterfly,Gothic Butterfly Wings,4,20,,20,,2,,1,0xFFFFFFFF,7,2,1,,1,0,1119,{},{},{}

//4123,Eddga_Card,Eddga Card,6,20,,10,,,,,,,,64,,,,,{ bonus bMaxHPrate,-25; },{ sc_start4 SC_ENDURE,60000,10,0,0,1; },{ sc_end SC_ENDURE; }
//13400,Cutlas_,Cutlus,5,20,,900,150,,1,1,0x000654E2,7,2,2,4,40,1,2,{ skill "SM_BASH",5; bonus bStr,2; bonus bDef,1; },{},{}
//4318,Knight_Windstorm_Card,Stormy Knight Card,6,20,,10,,,,,,,,2,,,,,{ bonus3 bAutoSpell,"WZ_STORMGUST",2,20; bonus2 bAddEff,Eff_Freeze,2000; },{},{}
//4349,Erend_Card,Errende Ebecee Card,6,20,,10,,,,,,,,136,,,,,{ bonus4 bAutoSpellWhenHit,"AL_PNEUMA",1,50,0; },{},{}
	
//Custome Upper
//Example 19506,T_Valkyrie_Feather_Band,T Valkyrie Feather Band,4,0,,0,,0,,0,0xFFFFFFFF,7,2,1024,,0,1,300,{},{},{}
38000,Red_Fox_Deviling,Red Fox Deviling,4,0,,0,,0,,0,0xFFFFFFFF,7,2,1024,,0,0,1500,{ bonus bAllStats,5; bonus bDef,-5; bonus bDef2,-5; },{},{}
38001,Yellow_Fox_Deviling,Yellow Fox Deviling,4,0,,0,,0,,0,0xFFFFFFFF,7,2,1024,,1,0,1501,{ bonus bAllStats,5; bonus bDef,-5; bonus bDef2,-5; },{},{}
38002,White_Fox_Deviling,White Fox Deviling,4,0,,0,,0,,0,0xFFFFFFFF,7,2,1024,,1,0,1502,{ bonus bAllStats,5; bonus bDef,-5; bonus bDef2,-5; },{},{}
38003,Green_Fox_Deviling,Green Fox Deviling,4,0,,0,,0,,0,0xFFFFFFFF,7,2,1024,,1,0,1503,{ bonus bAllStats,5; bonus bDef,-5; bonus bDef2,-5; },{},{}
38004,Cyan_Fox_Deviling,Cyan Fox Deviling,4,0,,0,,0,,0,0xFFFFFFFF,7,2,1024,,1,0,1504,{ bonus bAllStats,5; bonus bDef,-5; bonus bDef2,-5; },{},{}
//38005,Purple_Fox_Deviling,Purple Fox Deviling,4,0,,0,,0,,0,0xFFFFFFFF,7,2,1024,,1,0,1505,{ bonus bAllStats,5; bonus bDef,-5; bonus bDef2,-5; },{},{}
38006,Dark_Khaki_Fox_Deviling,Dark Khaki Fox Deviling,4,0,,0,,0,,0,0xFFFFFFFF,7,2,1024,,1,0,1506,{ bonus bAllStats,5; bonus bDef,-5; bonus bDef2,-5; },{},{}
38007,Dark_Green_Fox_Deviling,Dark Green Fox Deviling,4,0,,0,,0,,0,0xFFFFFFFF,7,2,1024,,1,0,1507,{ bonus bAllStats,5; bonus bDef,-5; bonus bDef2,-5; },{},{}
38008,Gray_Fox_Deviling,Gray Fox Deviling,4,0,,0,,0,,0,0xFFFFFFFF,7,2,1024,,1,0,1508,{ bonus bAllStats,5; bonus bDef,-5; bonus bDef2,-5; },{},{}
38009,Deep_Pink_Fox_Deviling,Deep Pink Fox Deviling,4,0,,0,,0,,0,0xFFFFFFFF,7,2,1024,,1,0,1509,{ bonus bAllStats,5; bonus bDef,-5; bonus bDef2,-5; },{},{}
38010,Black_Fox_Deviling,Black Fox Deviling,4,0,,0,,0,,0,0xFFFFFFFF,7,2,1024,,1,0,1510,{ bonus bAllStats,5; bonus bDef,-5; bonus bDef2,-5; },{},{}
38011,Blue_Fox_Deviling,Blue Fox Deviling,4,0,,0,,0,,0,0xFFFFFFFF,7,2,1024,,1,0,1511,{ bonus bAllStats,5; bonus bDef,-5; bonus bDef2,-5; },{},{}
38012,Silver_Fox_Deviling,Silver Fox Deviling,4,0,,0,,0,,0,0xFFFFFFFF,7,2,1024,,1,0,1512,{ bonus bAllStats,5; bonus bDef,-5; bonus bDef2,-5; },{},{}
38013,Colorful_Fox_Deviling,Colorful Fox Deviling,4,0,,0,,0,,0,0xFFFFFFFF,7,2,1024,,1,0,1513,{ bonus bAllStats,5; bonus bDef,-5; bonus bDef2,-5; },{},{}
38014,Cell_Head,Cell Head,4,0,,0,,0,,0,0xFFFFFFFF,7,2,1024,,1,0,1014,{ bonus bDef,-15; bonus bDef2,-15; },{},{}
38015,Diablo_Mask,Diablo Mask,4,0,,0,,0,,0,0xFFFFFFFF,7,2,1024,,1,0,1027,{},{},{}
 
//Custome Middle
//example 19504,T_Sunglasses,T Sunglasses,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,12,{},{},{}
38100,Balloon_Cute,Balloon Cute,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1600,{ bonus bAllStats,2; bonus bSpeedAddRate,10; },{},{}
38101,Balloon_Dino,Balloon Dino,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1601,{ bonus bAllStats,2; bonus bSpeedAddRate,10; },{},{}
38102,Balloon_Kasawari,Balloon Kasawari,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1602,{ bonus bAllStats,2; bonus bSpeedAddRate,10; },{},{}
38103,Balloon_Marionette_Bro,Balloon Marionette Bro,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1603,{ bonus bAllStats,2; bonus bSpeedAddRate,10; },{},{}
38104,Balloon_Sappo,Balloon Sappo,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1604,{ bonus bAllStats,2; bonus bSpeedAddRate,10; },{},{}
38105,Blue_Incantation_Samurai,Blue Incantation Samurai,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1605,{ bonus bAllStats,5; bonus bSpeedAddRate,15; },{},{}
38106,Green_Incantation_Samurai,Green Incantation Samurai,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1606,{ bonus bAllStats,5; bonus bSpeedAddRate,15; },{},{}
38107,Incantation_Samurai,Incantation Samurai,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1607,{ bonus bAllStats,5; bonus bSpeedAddRate,15; },{},{}
38108,Red_Incantation_Samurai,Red Incantation Samurai,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1608,{ bonus bAllStats,5; bonus bSpeedAddRate,15; },{},{}
38109,Cell_Wings,Cell Wings,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1016,{ bonus bDef,-15; bonus bDef2,-15; },{},{}
38110,Diablo_Spirit_Ear,Diablo Spirit Ear,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1028,{},{},{}
38111,Aura_Custom_008,Earth Beast Aura,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1036,{},{},{}
38112,Aura_Custom_009,Wind Beast Aura,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1037,{},{},{}
38113,Aura_Custom_010,Fire Beast Aura,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1038,{},{},{}
38114,Aura_Custom_011,Water Beast Aura,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1039,{},{},{}
38115,Aura_Custom_012,Void Beast Aura,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1040,{},{},{}
38116,Bumpsung_01,Shock Balloon,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1041,{},{},{}
38117,Bumpsung_02,Troll Balloon,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1042,{},{},{}
38118,Bumpsung_03,Swt Balloon,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1043,{},{},{}
38119,Kazure_Aura,Kazure Aura,4,0,,0,,0,,0,0xFFFFFFFF,7,2,2048,,0,0,1044,{},{},{}

//Custome Lower
//Example 19505,T_Cigarette,T Cigarette,4,0,,0,,0,,0,0xFFFFFFFF,7,2,4096,,0,0,54,{},{},{}
38200,Crude_Blade,Crude Blade,4,0,,0,,0,,0,0xFFFFFFFF,7,2,4096,,0,0,1700,{ bonus bAllStats,5; },{},{}
38201,Dark_Ray_Blade,Dark Ray Blade,4,0,,0,,0,,0,0xFFFFFFFF,7,2,4096,,0,0,1701,{ bonus bAllStats,5; },{},{}
38202,Red_Sun_Blade,Red Sun Blade,4,0,,0,,0,,0,0xFFFFFFFF,7,2,4096,,0,0,1702,{ bonus bAllStats,5; },{},{}
38203,Royal_Blade,Royal Blade,4,0,,0,,0,,0,0xFFFFFFFF,7,2,4096,,0,0,1703,{ bonus bAllStats,5; },{},{}
38204,Scribble_Blade,Scribble Blade,4,0,,0,,0,,0,0xFFFFFFFF,7,2,4096,,0,0,1704,{ bonus bAllStats,5; },{},{}
38205,Furry_Black_Coat,Furry Black Coat,4,0,,0,,0,,0,0xFFFFFFFF,7,2,4096,,0,0,1705,{ bonus bAllStats,7; },{},{}
38206,Furry_Blue_Coat,Furry Blue Coat,4,0,,0,,0,,0,0xFFFFFFFF,7,2,4096,,0,0,1706,{ bonus bAllStats,7; },{},{}
38207,Furry_Gold_Coat,Furry Gold Coat,4,0,,0,,0,,0,0xFFFFFFFF,7,2,4096,,0,0,1707,{ bonus bAllStats,7; },{},{}
38208,Furry_Green_Coat,Furry Green Coat,4,0,,0,,0,,0,0xFFFFFFFF,7,2,4096,,0,0,1708,{ bonus bAllStats,7; },{},{}
38209,Furry_Pink_Coat,Furry Pink Coat,4,0,,0,,0,,0,0xFFFFFFFF,7,2,4096,,0,0,1709,{ bonus bAllStats,7; },{},{}
38210,Furry_White_Coat,Furry White Coat,4,0,,0,,0,,0,0xFFFFFFFF,7,2,4096,,0,0,1710,{ bonus bAllStats,7; },{},{}
38211,Cell Tail,Cell Tail,4,0,,0,,0,,0,0xFFFFFFFF,7,2,4096,,0,0,1015,{ bonus bDef,-15; bonus bDef2,-15; },{},{}
38212,DiabloWings,Diablo Wings,4,0,,0,,0,,0,0xFFFFFFFF,7,2,4096,,0,0,1029,{},{},{}

//Custom Weapon 1,dagger 2,1-handed sword 3,2-handed sword 16,katar 6,1-handed axes 7,2-handed axes 4,1-handed spear
//5,2-handed spear 10,2-handed staff 8,maces 15,book 8,gm weapon 11,bow
//A=10 B=11 C=12 D=13 E=14 F=15  
//Example:
//13420,Honglyun's_Sword,Honglyun's Sword,5,20,,1200,160,,1,1,0x000654E2,7,2,2,4,70,1,2,{ bonus bAtkEle,Ele_Fire; bonus bStr,2; bonus bInt,2; },{},{}
//13307,Krieger_Huuma_Shuriken1,Glorious Shuriken,5,20,,0,55,,1,0,0x02000000,7,2,34,4,80,1,22,{ bonus2 bAddRace,RC_DemiHuman,95; bonus2 bAddRace,RC_Player,95; bonus2 bIgnoreDefRaceRate,RC_DemiHuman,20; bonus2 bIgnoreDefRaceRate,RC_Player,20; bonus bMatkRate,15; autobonus "{ bonus2 bSkillAtk,\"NJ_HUUMA\",100; bonus2 bSkillAtk,\"NJ_ISSEN\",100; }",50,10000; bonus bUnbreakableWeapon,0; if(getrefine()>5) { bonus2 bAddRace,RC_DemiHuman,(getrefine()-3)*(getrefine()-3); bonus2 bAddRace,RC_Player,(getrefine()-3)*(getrefine()-3); bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5; bonus2 bIgnoreDefRaceRate,RC_Player,5; } if(getrefine()>8) { bonus5 bAutoSpellOnSkill,"NJ_ISSEN","AL_HEAL",10,1000,1; bonus4 bAutoSpellOnSkill,"NJ_HUUMA","NPC_CRITICALWOUND",2,200; } },{},{}
//13400,Cutlas_,Cutlus,5,20,,900,150,,1,1,0x000654E2,7,2,2,4,40,1,2,{ skill "SM_BASH",5; bonus bStr,2; bonus bDef,1; },{},{}
//4123,Eddga_Card,Eddga Card,6,20,,10,,,,,,,,64,,,,,{ bonus bMaxHPrate,-25; },{ sc_start4 SC_ENDURE,60000,10,0,0,1; },{ sc_end SC_ENDURE; }
//4163,Gryphon_Card,Gryphon Card,6,20,,10,,,,,,,,2,,,,,{ bonus bFlee,2; bonus bCritical,7; if(BaseClass==Job_Swordman) bonus3 bAutoSpell,"KN_BOWLINGBASH",5,10; },{},{}

33000,Chaos_Sword,Chaos Sword,5,0,,0,140,,1,4,0x00050C0,2,2,2,4,87,1,2,{ bonus2 bAddRace,RC_DemiHuman,20; bonus2 bAddRace,RC_Player,20; bonus bUnbreakableWeapon,0; },{},{}
//LordKnight and Paladin
33001,Dark_Halberd,Dark Halberd,5,0,,0,150,,3,4,0x00004000,2,2,2,4,87,1,4,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bVit,10; },{},{}
//Assassin Cross
33002,Strange_Hand,Strange Hand,5,0,,0,140,,1,4,0x00001000,2,2,34,4,87,1,16,{ bonus2 bAddRace,RC_Player,5; bonus2 bAddRace,RC_DemiHuman,5; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,10; },{},{}
//Champion
33003,God_Scorpion,God Scorpion,5,0,,0,50,,1,4,0x00008000,2,2,2,4,87,1,12,{ bonus2 bAddRace,RC_Player,10; bonus2 bAddRace,RC_DemiHuman,10; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,10; },{},{}
//Wizard
33004,Calamity_Staff,Calamity Staff,5,0,,0,50,,1,2,0x00010200,7,2,2,4,87,1,10,{ bonus2 bMagicAddRace,RC_Player,25; bonus2 bMagicAddRace,RC_DemiHuman,25; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bInt,10; },{},{}
33005,Oriental_Sword,Oriental Sword,5,0,,0,140,,1,4,0x0001000,7,2,2,4,87,1,2,{ bonus2 bAddRace,RC_Player,10; bonus2 bAddRace,RC_DemiHuman,10; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,10; },{},{}
33006,Sky_King_Bow,Sky King Bow,5,0,,0,100,,5,4,0x00080800,7,2,2,4,87,1,11,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bCritAtkRate,20; bonus bCriticalRate,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bDex,20; },{},{}
33007,Deathly_Scythe,Deathly Scythe,5,0,,0,50,,1,4,0x00000100,7,2,2,4,87,1,10,{ bonus2 bMagicAddRace,RC_Player,25; bonus2 bMagicAddRace,RC_DemiHuman,25; bonus2 bSkillAtk,156,50; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bInt,10; },{},{}
//25008,Forbidden_Greeny,Forbidden Greeny,5,0,,0,200,,2,4,0xFFFFFFFF,7,2,2,4,87,1,8,{ bonus bAllStats,50; bonus bBaseAtk,3800; bonus bMatkRate,200; bonus2 bHPDrainRate,1000,100; bonus2 bSPDrainRate,1000,20; bonus bHealPower,200; bonus2 bAddClass,Class_All,100; skill "WZ_STORMGUST",10; Skill "WZ_METEOR",10; Skill "WZ_VERMILION",10; skill "GM_SANDMAN",1; bonus bUnbreakableWeapon,0; },{},{}
33009,Hohenheim's_Sword,Hohenheim's Sword,5,20,,1200,160,,1,3,0x00040000,7,2,2,4,70,1,2,{ bonus2 bSkillAtk,490,30; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus4 bAutoSpellOnSkill,490,19,10,100; },{},{}
33010,Ashura_Shuriken,Ashura_Shuriken,5,20,,0,55,,1,3,0x02000000,7,2,2,4,80,1,22,{ bonus2 bSkillAtk,"NJ_ISSEN",95; bonus bMatkRate,15; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus5 bAutoSpellOnSkill,"NJ_ISSEN","AL_HEAL",10,1000,1; } },{},{}
33011,Heaven_and_Hell,Heaven & Hell,5,1250000,,800,150,,9,3,0x01000000,7,2,2,3,99,1,17,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bMaxHP,10000; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus4 bAutoSpellOnSkill,"GS_RAPIDSHOWER","GS_GLITTERING",5,1000; },{},{}
33012,Distortion_Axe,Distortion Axe,5,10,,500,265,,1,4,0x00000400,7,2,2,4,100,1,7,{ bonus2 bSkillAtk,"WS_CARTTERMINATION",20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,10; },{},{}
33013,Otherworld_Violin,Otherworld Violin,5,10,,500,150,,2,4,0x00080000,7,1,2,4,100,1,13,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bDex,20; },{},{}
33014,Champ_Ribbon,Champ Ribbon,5,20,,300,150,,2,4,0x00080000,7,0,2,4,130,1,14,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bDex,20; },{},{}
33015,Shrouded_Spear,Shrouded Spear,5,10,,3800,150,,3,4,0x00000080,63,2,2,4,120,1,4,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,10; },{},{}
50000,Dark_Halberd,Dark Halberd,5,0,,0,160,,3,4,0x00004000,2,2,2,4,87,1,4,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bVit,13; },{},{}
50001,Dark_Halberd,Dark Halberd,5,0,,0,170,,3,4,0x00004000,2,2,2,4,87,1,4,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bVit,15; },{},{}
50002,Dark_Halberd,Dark Halberd,5,0,,0,180,,3,4,0x00004000,2,2,2,4,87,1,4,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bVit,17; },{},{}
50003,Dark_Halberd,Dark Halberd,5,0,,0,200,,3,4,0x00004000,2,2,2,4,87,1,4,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bVit,20; },{},{}
50004,God_Scorpion,God Scorpion,5,0,,0,60,,1,4,0x00008000,2,2,2,4,87,1,12,{ bonus2 bAddRace,RC_Player,10; bonus2 bAddRace,RC_DemiHuman,10; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,13; },{},{}
50005,God_Scorpion,God Scorpion,5,0,,0,70,,1,4,0x00008000,2,2,2,4,87,1,12,{ bonus2 bAddRace,RC_Player,10; bonus2 bAddRace,RC_DemiHuman,10; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,15; },{},{}
50006,God_Scorpion,God Scorpion,5,0,,0,80,,1,4,0x00008000,2,2,2,4,87,1,12,{ bonus2 bAddRace,RC_Player,10; bonus2 bAddRace,RC_DemiHuman,10; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,17; },{},{}
50007,God_Scorpion,God Scorpion,5,0,,0,100,,1,4,0x00008000,2,2,2,4,87,1,12,{ bonus2 bAddRace,RC_Player,10; bonus2 bAddRace,RC_DemiHuman,10; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,20; },{},{}
50008,Calamity_Staff,Calamity Staff,5,0,,0,60,,1,2,0x00010200,7,2,2,4,87,1,10,{ bonus2 bMagicAddRace,RC_Player,25; bonus2 bMagicAddRace,RC_DemiHuman,25; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bInt,13; },{},{}
50009,Calamity_Staff,Calamity Staff,5,0,,0,70,,1,2,0x00010200,7,2,2,4,87,1,10,{ bonus2 bMagicAddRace,RC_Player,25; bonus2 bMagicAddRace,RC_DemiHuman,25; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bInt,15; },{},{}
50010,Calamity_Staff,Calamity Staff,5,0,,0,80,,1,2,0x00010200,7,2,2,4,87,1,10,{ bonus2 bMagicAddRace,RC_Player,25; bonus2 bMagicAddRace,RC_DemiHuman,25; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bInt,17; },{},{}
50011,Calamity_Staff,Calamity Staff,5,0,,0,100,,1,2,0x00010200,7,2,2,4,87,1,10,{ bonus2 bMagicAddRace,RC_Player,25; bonus2 bMagicAddRace,RC_DemiHuman,25; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bInt,20; },{},{}
50012,Oriental_Sword,Oriental Sword,5,0,,0,150,,1,4,0x0001000,7,2,2,4,87,1,2,{ bonus2 bAddRace,RC_Player,10; bonus2 bAddRace,RC_DemiHuman,10; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,13; },{},{}
50013,Oriental_Sword,Oriental Sword,5,0,,0,160,,1,4,0x0001000,7,2,2,4,87,1,2,{ bonus2 bAddRace,RC_Player,10; bonus2 bAddRace,RC_DemiHuman,10; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,15; },{},{}
50014,Oriental_Sword,Oriental Sword,5,0,,0,170,,1,4,0x0001000,7,2,2,4,87,1,2,{ bonus2 bAddRace,RC_Player,10; bonus2 bAddRace,RC_DemiHuman,10; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,17; },{},{}
50015,Oriental_Sword,Oriental Sword,5,0,,0,190,,1,4,0x0001000,7,2,2,4,87,1,2,{ bonus2 bAddRace,RC_Player,10; bonus2 bAddRace,RC_DemiHuman,10; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,20; },{},{}
50016,Sky_King_Bow,Sky King Bow,5,0,,0,110,,5,4,0x00080800,7,2,2,4,87,1,11,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bCritAtkRate,20; bonus bCriticalRate,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bDex,23; },{},{}
50017,Sky_King_Bow,Sky King Bow,5,0,,0,120,,5,4,0x00080800,7,2,2,4,87,1,11,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bCritAtkRate,20; bonus bCriticalRate,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bDex,25; },{},{}
50018,Sky_King_Bow,Sky King Bow,5,0,,0,130,,5,4,0x00080800,7,2,2,4,87,1,11,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bCritAtkRate,20; bonus bCriticalRate,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bDex,27; },{},{}
50019,Sky_King_Bow,Sky King Bow,5,0,,0,150,,5,4,0x00080800,7,2,2,4,87,1,11,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bCritAtkRate,20; bonus bCriticalRate,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bDex,30; },{},{}
50020,Deathly_Scythe,Deathly Scythe,5,0,,0,60,,1,4,0x00000100,7,2,2,4,87,1,10,{ bonus2 bMagicAddRace,RC_Player,25; bonus2 bMagicAddRace,RC_DemiHuman,25; bonus2 bSkillAtk,156,50; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bInt,13; },{},{}
50021,Deathly_Scythe,Deathly Scythe,5,0,,0,70,,1,4,0x00000100,7,2,2,4,87,1,10,{ bonus2 bMagicAddRace,RC_Player,25; bonus2 bMagicAddRace,RC_DemiHuman,25; bonus2 bSkillAtk,156,50; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bInt,15; },{},{}
50022,Deathly_Scythe,Deathly Scythe,5,0,,0,80,,1,4,0x00000100,7,2,2,4,87,1,10,{ bonus2 bMagicAddRace,RC_Player,25; bonus2 bMagicAddRace,RC_DemiHuman,25; bonus2 bSkillAtk,156,50; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bInt,17; },{},{}
50023,Deathly_Scythe,Deathly Scythe,5,0,,0,100,,1,4,0x00000100,7,2,2,4,87,1,10,{ bonus2 bMagicAddRace,RC_Player,25; bonus2 bMagicAddRace,RC_DemiHuman,25; bonus2 bSkillAtk,156,50; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bInt,20; },{},{}
50024,Hohenheim's_Sword,Hohenheim's Sword,5,20,,1200,170,,1,3,0x00040000,7,2,2,4,70,1,2,{ bonus2 bSkillAtk,490,31; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus4 bAutoSpellOnSkill,490,19,10,100; },{},{}
50025,Hohenheim's_Sword,Hohenheim's Sword,5,20,,1200,180,,1,3,0x00040000,7,2,2,4,70,1,2,{ bonus2 bSkillAtk,490,32; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus4 bAutoSpellOnSkill,490,19,10,100; },{},{}
50026,Hohenheim's_Sword,Hohenheim's Sword,5,20,,1200,190,,1,3,0x00040000,7,2,2,4,70,1,2,{ bonus2 bSkillAtk,490,33; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus4 bAutoSpellOnSkill,490,19,10,100; },{},{}
50027,Hohenheim's_Sword,Hohenheim's Sword,5,20,,1200,200,,1,3,0x00040000,7,2,2,4,70,1,2,{ bonus2 bSkillAtk,490,35; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus4 bAutoSpellOnSkill,490,19,10,100; },{},{}
50028,Ashura_Shuriken,Ashura_Shuriken,5,20,,0,60,,1,3,0x02000000,7,2,2,4,80,1,22,{ bonus2 bSkillAtk,"NJ_ISSEN",95; bonus bMatkRate,16; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus5 bAutoSpellOnSkill,"NJ_ISSEN","AL_HEAL",10,1000,1; } },{},{}
50029,Ashura_Shuriken,Ashura_Shuriken,5,20,,0,70,,1,3,0x02000000,7,2,2,4,80,1,22,{ bonus2 bSkillAtk,"NJ_ISSEN",95; bonus bMatkRate,17; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus5 bAutoSpellOnSkill,"NJ_ISSEN","AL_HEAL",10,1000,1; } },{},{}
50030,Ashura_Shuriken,Ashura_Shuriken,5,20,,0,80,,1,3,0x02000000,7,2,2,4,80,1,22,{ bonus2 bSkillAtk,"NJ_ISSEN",95; bonus bMatkRate,18; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus5 bAutoSpellOnSkill,"NJ_ISSEN","AL_HEAL",10,1000,1; } },{},{}
50031,Ashura_Shuriken,Ashura_Shuriken,5,20,,0,100,,1,3,0x02000000,7,2,2,4,80,1,22,{ bonus2 bSkillAtk,"NJ_ISSEN",95; bonus bMatkRate,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus5 bAutoSpellOnSkill,"NJ_ISSEN","AL_HEAL",10,1000,1; } },{},{}
50032,Heaven_and_Hell,Heaven & Hell,5,1250000,,800,160,,9,3,0x01000000,7,2,2,3,99,1,17,{ bonus2 bAddRace,RC_DemiHuman,21; bonus bMaxHP,10000; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus4 bAutoSpellOnSkill,"GS_RAPIDSHOWER","GS_GLITTERING",5,1000; },{},{}
50033,Heaven_and_Hell,Heaven & Hell,5,1250000,,800,170,,9,3,0x01000000,7,2,2,3,99,1,17,{ bonus2 bAddRace,RC_DemiHuman,22; bonus bMaxHP,10000; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus4 bAutoSpellOnSkill,"GS_RAPIDSHOWER","GS_GLITTERING",5,1000; },{},{}
50034,Heaven_and_Hell,Heaven & Hell,5,1250000,,800,180,,9,3,0x01000000,7,2,2,3,99,1,17,{ bonus2 bAddRace,RC_DemiHuman,23; bonus bMaxHP,10000; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus4 bAutoSpellOnSkill,"GS_RAPIDSHOWER","GS_GLITTERING",5,1000; },{},{}
50035,Heaven_and_Hell,Heaven & Hell,5,1250000,,800,200,,9,3,0x01000000,7,2,2,3,99,1,17,{ bonus2 bAddRace,RC_DemiHuman,25; bonus bMaxHP,10000; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus4 bAutoSpellOnSkill,"GS_RAPIDSHOWER","GS_GLITTERING",5,1000; },{},{}
50036,Distortion_Axe,Distortion Axe,5,10,,500,190,,1,4,0x00000400,7,2,2,4,100,1,7,{ bonus2 bSkillAtk,"WS_CARTTERMINATION",21; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,13; },{},{}
50037,Distortion_Axe,Distortion Axe,5,10,,500,200,,1,4,0x00000400,7,2,2,4,100,1,7,{ bonus2 bSkillAtk,"WS_CARTTERMINATION",22; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,15; },{},{}
50038,Distortion_Axe,Distortion Axe,5,10,,500,210,,1,4,0x00000400,7,2,2,4,100,1,7,{ bonus2 bSkillAtk,"WS_CARTTERMINATION",23; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,17; },{},{}
50039,Distortion_Axe,Distortion Axe,5,10,,500,250,,1,4,0x00000400,7,2,2,4,100,1,7,{ bonus2 bSkillAtk,"WS_CARTTERMINATION",25; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,20; },{},{}
50040,Otherworld_Violin,Otherworld Violin,5,10,,500,160,,2,4,0x00080000,7,1,2,4,100,1,13,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bDex,23; },{},{}
50041,Otherworld_Violin,Otherworld Violin,5,10,,500,170,,2,4,0x00080000,7,1,2,4,100,1,13,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bDex,25; },{},{}
50042,Otherworld_Violin,Otherworld Violin,5,10,,500,180,,2,4,0x00080000,7,1,2,4,100,1,13,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bDex,27; },{},{}
50043,Otherworld_Violin,Otherworld Violin,5,10,,500,200,,2,4,0x00080000,7,1,2,4,100,1,13,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bDex,30; },{},{}
50044,Champ_Ribbon,Champ Ribbon,5,20,,300,160,,2,4,0x00080000,7,0,2,4,130,1,14,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bDex,23; },{},{}
50045,Champ_Ribbon,Champ Ribbon,5,20,,300,170,,2,4,0x00080000,7,0,2,4,130,1,14,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bDex,25; },{},{}
50046,Champ_Ribbon,Champ Ribbon,5,20,,300,180,,2,4,0x00080000,7,0,2,4,130,1,14,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bDex,27; },{},{}
50047,Champ_Ribbon,Champ Ribbon,5,20,,300,200,,2,4,0x00080000,7,0,2,4,130,1,14,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bDex,30; },{},{}
50048,Shrouded_Spear,Shrouded Spear,5,10,,3800,160,,3,4,0x00000080,63,2,2,4,120,1,4,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,13; },{},{}
50049,Shrouded_Spear,Shrouded Spear,5,10,,3800,170,,3,4,0x00000080,63,2,2,4,120,1,4,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,15; },{},{}
50050,Shrouded_Spear,Shrouded Spear,5,10,,3800,180,,3,4,0x00000080,63,2,2,4,120,1,4,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,17; },{},{}
50051,Shrouded_Spear,Shrouded Spear,5,10,,3800,200,,3,4,0x00000080,63,2,2,4,120,1,4,{ bonus2 bAddRace,RC_Player,20; bonus2 bAddRace,RC_DemiHuman,20; bonus bUnbreakableWeapon,0; if(getequiprefinerycnt(EQI_HAND_R)>=9) bonus bStr,20; },{},{}


//1438,Tanos_Spear,Tanos Spear,5,10,,3000,150:100,,,1,0x00004082,63,2,2,4,120,1,4,{ bonus bInt,6; bonus bVit,6; bonus bLuk,-6; bonus bAtkRate,5; bonus2 bHPLossRate,100,10000; },{},{}
13120,Heaven's_Feather_and_Hell's_Fire,Heaven's Feather & Hell's Fire,5,1250000,,800,150,,9,1,0x41000000,7,2,2,3,99,1,17,{ bonus2 bSkillAtk,"GS_DESPERADO",20; bonus2 bSkillAtk,"RL_FALLEN_ANGEL",20; },{},{}
16028,Tanos_Axe,Tanos Axe,5,10,,3000,180:120,,,1,0x0004C5B3,56,2,2,4,120,1,6,{ bonus bInt,6; bonus bVit,6; bonus bLuk,-6; bonus bAtkRate,5; bonus2 bHPLossRate,100,10000; },{},{}
28105,Infinity_Axe,Infinity Axe,5,10,,500,265,,1,1,0x00000022,7,2,34,4,100,1,7,{},{},{}
1938,Infinity_Violin,Infinity Violin,5,10,,500,150,,2,1,0x00080000,63,1,2,4,100,1,13,{},{},{}
1989,Rhythmic_Gymnastics_Ribbon,Rhythmic Gymnastics Ribbon,5,20,,300,150:120,,2,2,0x00080000,63,0,2,3,130,1,14,{ bonus bAspdRate,20; },{},{}

//Custom ETC
//14529,Greed_Scroll,Greed Scroll,11,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "BS_GREED",1; },{},{}
//12114,Elemental_Fire,Elemental Converter,11,2,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "ITEM_ENCHANTARMS",4; },{},{}
//14593,Magic_Power_Scroll,Mystical Amplification Scroll,11,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "HW_MAGICPOWER",10; },{},{}
//607,Yggdrasilberry,Yggdrasil Berry,0,5000,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 100,100; },{},{}
//644,Gift_Box,Gift Box,2,1000,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ getrandgroupitem(IG_GiftBox),1; },{},{}
//670,Gold_Coin_Moneybag,Bag of Gold Coins,3,100000,,400,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
//14593,Magic_Power_Scroll,Mystical Amplification Scroll,11,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "HW_MAGICPOWER",10; },{},{}
//25105,Spirit_of_Alchemist,Spirit of Alchemist,2,2,,10,,,,,0x00040000,7,2,,,,,,{ skilleffect "SL_ALCHEMIST",0; sc_start4 SC_SPIRIT,350000,5,445,0,0; },{},{}
//25106,Spirit_of_Monk,Spirit of Monk,2,2,,10,,,,,0x00008000,7,2,,,,,,{ skilleffect "SL_MONK",0; sc_start4 SC_SPIRIT,350000,5,447,0,0; },{},{}
//25107,Spirit_of_Star_Gladiator,Spirit of Star Gladiator,2,2,,10,,,,,0x00400000,7,2,,,,,,{ skilleffect "SL_STAR",0; sc_start4 SC_SPIRIT,350000,5,448,0,0; },{},{}
//25108,Spirit_of_Sage,Spirit of Sage,2,2,,10,,,,,0x00010000,7,2,,,,,,{ skilleffect "SL_SAGE",0; sc_start4 SC_SPIRIT,350000,5,449,0,0; },{},{}
//25109,Spirit_of_Crusader,Spirit of Crusader,2,2,,10,,,,,0x00004000,7,2,,,,,,{ skilleffect "SL_CRUSADER",0; sc_start4 SC_SPIRIT,350000,5,450,0,0; },{},{}
//25110,Spirit_of_Super_Novice,Spirit of Super Novice,2,2,,10,,,,,0x00000001,7,2,,,,,,{ skilleffect "SL_SUPERNOVICE",0; sc_start4 SC_SPIRIT,350000,5,451,0,0; },{},{}
//25111,Spirit_of_Knight,Spirit of Knight,2,2,,10,,,,,0x00000080,7,2,,,,,,{ skilleffect "SL_KNIGHT",0; sc_start4 SC_SPIRIT,350000,5,452,0,0; },{},{}
//25112,Spirit_of_Wizard,Spirit of Wizard,2,2,,10,,,,,0x00000200,7,2,,,,,,{ skilleffect "SL_WIZARD",0; sc_start4 SC_SPIRIT,350000,5,453,0,0; },{},{}
//25113,Spirit_of_Priest,Spirit of Priest,2,2,,10,,,,,0x00000100,7,2,,,,,,{ skilleffect "SL_PRIEST",0; sc_start4 SC_SPIRIT,350000,5,454,0,0; },{},{}
//25114,Spirit_of_Artist,Spirit of Artist,2,2,,10,,,,,0x00080000,7,2,,,,,,{ skilleffect "SL_BARDDANCER",0; sc_start4 SC_SPIRIT,350000,5,455,0,0; },{},{}
//25115,Spirit_of_Rogue,Spirit of Rogue,2,2,,10,,,,,0x00020000,7,2,,,,,,{ skilleffect "SL_ROGUE",0; sc_start4 SC_SPIRIT,350000,5,456,0,0; },{},{}
//25116,Spirit_of_Assassin,Spirit of Assassin,2,2,,10,,,,,0x00001000,7,2,,,,,,{ skilleffect "SL_ASSASIN",0; sc_start4 SC_SPIRIT,350000,5,457,0,0; },{},{}
//25117,Spirit_of_Blacksmith,Spirit of Blacksmith,2,2,,10,,,,,0x00000400,7,2,,,,,,{ skilleffect "SL_BLACKSMITH",0; sc_start4 SC_SPIRIT,350000,5,458,0,0; },{},{}
//25118,Spirit_of_Hunter,Spirit of Hunter,2,2,,10,,,,,0x00000800,7,2,,,,,,{ skilleffect "SL_HUNTER",0; sc_start4 SC_SPIRIT,350000,5,460,0,0; },{},{}
//25119,Spirit_of_Soul_Linker,Spirit of Soul Linker,2,2,,10,,,,,0x00800000,7,2,,,,,,{ skilleffect "SL_SOULLINKER",0; sc_start4 SC_SPIRIT,350000,5,461,0,0; },{},{}
33100,Thorment_Candy,Candy,0,5000,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 50,100; },{},{}
33101,Blue_Candy,Blue Candy,0,5000,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 100,100; },{},{}
33102,Yellowish_Candy,Yellowish Candy,0,5000,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 100,100; },{},{}
33103,Thorment_Candy_Box,Candy Box,2,5000,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 25100,100; },{},{}
33104,Thorment_Gum_Box,Gum Box,2,5000,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 12210,10; },{},{}

33105,Spirit_of_Alchemist,Spirit of Alchemist Book,2,2,,10,,,,,0x00040000,7,2,,,,,,{ skilleffect "SL_ALCHEMIST",0; sc_start4 SC_SPIRIT,350000,5,445,0,0; },{},{}
33106,Spirit_of_Monk,Spirit of Monk Book,2,2,,10,,,,,0x00008000,7,2,,,,,,{ skilleffect "SL_MONK",0; sc_start4 SC_SPIRIT,350000,5,447,0,0; },{},{}
33107,Spirit_of_Star_Gladiator,Spirit of Star Gladiator Book,2,2,,10,,,,,0x00400000,7,2,,,,,,{ skilleffect "SL_STAR",0; sc_start4 SC_SPIRIT,350000,5,448,0,0; },{},{}
33108,Spirit_of_Sage,Spirit of Sage Book,2,2,,10,,,,,0x00010000,7,2,,,,,,{ skilleffect "SL_SAGE",0; sc_start4 SC_SPIRIT,350000,5,449,0,0; },{},{}
33109,Spirit_of_Crusader,Spirit of Crusader Book,2,2,,10,,,,,0x00004000,7,2,,,,,,{ skilleffect "SL_CRUSADER",0; sc_start4 SC_SPIRIT,350000,5,450,0,0; },{},{}
33110,Spirit_of_Super_Novice,Spirit of Super Novice Book,2,2,,10,,,,,0x00000001,7,2,,,,,,{ skilleffect "SL_SUPERNOVICE",0; sc_start4 SC_SPIRIT,350000,5,451,0,0; },{},{}
33111,Spirit_of_Knight,Spirit of Knight Book,2,2,,10,,,,,0x00000080,7,2,,,,,,{ skilleffect "SL_KNIGHT",0; sc_start4 SC_SPIRIT,350000,5,452,0,0; },{},{}
33112,Spirit_of_Wizard,Spirit of Wizard Book,2,2,,10,,,,,0x00000200,7,2,,,,,,{ skilleffect "SL_WIZARD",0; sc_start4 SC_SPIRIT,350000,5,453,0,0; },{},{}
33113,Spirit_of_Priest,Spirit of Priest Book,2,2,,10,,,,,0x00000100,7,2,,,,,,{ skilleffect "SL_PRIEST",0; sc_start4 SC_SPIRIT,350000,5,454,0,0; },{},{}
33114,Spirit_of_Artist,Spirit of Artist Book,2,2,,10,,,,,0x00080000,7,2,,,,,,{ skilleffect "SL_BARDDANCER",0; sc_start4 SC_SPIRIT,350000,5,455,0,0; },{},{}
33115,Spirit_of_Rogue,Spirit of Rogue Book,2,2,,10,,,,,0x00020000,7,2,,,,,,{ skilleffect "SL_ROGUE",0; sc_start4 SC_SPIRIT,350000,5,456,0,0; },{},{}
33116,Spirit_of_Assassin,Spirit of Assassin Book,2,2,,10,,,,,0x00001000,7,2,,,,,,{ skilleffect "SL_ASSASIN",0; sc_start4 SC_SPIRIT,350000,5,457,0,0; },{},{}
33117,Spirit_of_Blacksmith,Spirit of Blacksmith Book,2,2,,10,,,,,0x00000400,7,2,,,,,,{ skilleffect "SL_BLACKSMITH",0; sc_start4 SC_SPIRIT,350000,5,458,0,0; },{},{}
33118,Spirit_of_Hunter,Spirit of Hunter Book,2,2,,10,,,,,0x00000800,7,2,,,,,,{ skilleffect "SL_HUNTER",0; sc_start4 SC_SPIRIT,350000,5,460,0,0; },{},{}
33119,Spirit_of_Soul_Linker,Spirit of Soul Linker Book,2,2,,10,,,,,0x00800000,7,2,,,,,,{ skilleffect "SL_SOULLINKER",0; sc_start4 SC_SPIRIT,350000,5,461,0,0; },{},{}

33120,RedFlag,Red Flag,5,20,,500,,4,,0,0xFFFFFFFF,7,2,256,,0,1,1012,{},{},{}
33121,BlueFlag,Blue Flag,5,20,,500,,4,,0,0xFFFFFFFF,7,2,256,,0,1,1013,{},{},{}

33122,Honor_Badge_of_Agi,Honor Badge of Agi,4,0,,0,,1,,0,0xFFFFFFFE,63,2,136,,0,0,0,{ bonus bAgi,6; bonus bMdef,3; },{},{}
33123,Honor_Badge_of_Dex,Honor Badge of Dex,4,0,,0,,1,,0,0xFFFFFFFE,63,2,136,,0,0,0,{ bonus bDex,6; bonus bMdef,3; },{},{}
33124,Honor_Badge_of_Int,Honor Badge of Int,4,0,,0,,1,,0,0xFFFFFFFE,63,2,136,,0,0,0,{ bonus bInt,6; bonus bMdef,3; },{},{}
33125,Honor_Badge_of_Luk,Honor Badge of Luk,4,0,,0,,1,,0,0xFFFFFFFE,63,2,136,,0,0,0,{ bonus bLuk,6; bonus bMdef,3; },{},{}
33126,Honor_Badge_of_Str,Honor Badge of Str,4,0,,0,,1,,0,0xFFFFFFFE,63,2,136,,0,0,0,{ bonus bStr,6; bonus bMdef,3; },{},{}
33127,Honor_Badge_of_Vit,Honor Badge of Vit,4,0,,0,,1,,0,0xFFFFFFFE,63,2,136,,0,0,0,{ bonus bVit,6; bonus bMdef,3; },{},{}
33128,Amulet_Of_Agi,Amulet Of Agi,4,0,,0,,1,,1,0xFFFFFFFE,63,2,136,,0,0,0,{ bonus bAgi,10; bonus bMdef,5; },{},{}
33129,Amulet_Of_Dex,Amulet Of Dex,4,0,,0,,1,,1,0xFFFFFFFE,63,2,136,,0,0,0,{ bonus bDex,10; bonus bMdef,5; },{},{}
33130,Amulet_Of_Int,Amulet Of Int,4,0,,0,,1,,1,0xFFFFFFFE,63,2,136,,0,0,0,{ bonus bInt,10; bonus bMdef,5; },{},{}
33131,Amulet_Of_Luk,Amulet Of Luk,4,0,,0,,1,,1,0xFFFFFFFE,63,2,136,,0,0,0,{ bonus bLuk,10; bonus bMdef,5; },{},{}
33132,Amulet_Of_Str,Amulet Of Str,4,0,,0,,1,,1,0xFFFFFFFE,63,2,136,,0,0,0,{ bonus bStr,10; bonus bMdef,5; },{},{}
33133,Amulet_Of_Vit,Amulet Of Vit,4,0,,0,,1,,1,0xFFFFFFFE,63,2,136,,0,0,0,{ bonus bVit,10; bonus bMdef,5; },{},{}

25134,Cell_Costume_Set,Cell Costume Set,2,5000,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 33014,1; getitem 33109,1; getitem 33211,1; },{},{}
25135,Guild_Set_Pack,Guild Set Pack,2,5000,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7227,1000; getitem 30016,5; getitem 670,100; getitem 25136,1; getitem 25137,1; getitem 40006,1; getitem 40000,5; getitem 40001,1; getitem 40002,1; getitem 40003,1; getitem 40004,1; getitem 40005,1; getitem 25103,1000; getitem 25136,1; getitem 25137,1;},{},{}
25136,Custom_Weapon_Set,Custom Weapon Set,2,5000,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "CustomSetWeapon"; },{},{}
25137,Custom_Accessory_Set,Custom Accessory Set,2,5000,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "CustomSetAccessory"; },{},{}

//33014,33109,33211

//Fishing World
//Example acessory
//2608,Rosary,Rosary,4,15000,,100,,0,,0,0xFFFFFFFE,7,2,136,,20,0,0,{ bonus bMdef,5; bonus bLuk,2; },{},{}
//2607,Clip,Clip,4,30000,,100,,0,,1,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bMaxSP,10; },{},{}
//2758,Fisher_Ring,Fischer Ring,4,0,,0,,0,,0,0xFFFFFFFF,7,2,136,,1,0,0,{ bonus2 bExpAddRace,RC_Fish,15; },{},{}

//fishingarmor
//2776,Cool_Towel,Adventurer's Trusty Towel,4,20,,100,,,,0,0xFFFFFFFF,7,2,136,,0,0,0,{},{ sc_start SC_SUMMER,-1,0; },{ sc_end SC_SUMMER; }
//2270,Centimental_Leaf,Romantic Leaf,4,20,,100,,0,,0,0xFFFFFFFE,7,2,1,,0,0,57,{ bonus2 bSubRace,RC_Plant,3; },{},{}
//2301,Cotton_Shirt,Cotton Shirt,4,10,,100,,1,,0,0xFFFFFFFF,7,2,16,,0,1,0,{},{},{}
//2270,Centimental_Leaf,Romantic Leaf,4,20,,100,,0,,0,0xFFFFFFFE,7,2,1,,0,0,57,{ bonus2 bSubRace,RC_Plant,3; },{},{}
//Example Misc
//909,Jellopy,Jellopy,3,6,,10,,,,,,,,,,,,,{},{},{}
//11000,Prontera_Book_01,History book of Prontera,3,8000,,10,,,,,,,,,,,,,{},{},{}
//Example card
//4001,Poring_Card,Poring Card,6,20,,10,,,,,,,,16,,,,,{ bonus bLuk,2; bonus bFlee2,1; },{},{} 
//34256,Leviathan_Card,Leviathan Card,6,20,,10,,,,,,,,769,,,,,{ bonus bLuk,2; bonus bFlee2,1; },{},{}
//34273,Eye_of_Leviathan,Eye of Leviathan,4,20,,10,,0,,1,0xFFFFFFFF,7,2,136,,,0,0,0,{ bonus bFlee2, 5; skill 10,1; },{},{}
34274,Davy_Jones_key,Davy Jones' Key,3,20,,10,,,,,,,,,,,,,{},{},{}
//34275,Stride_of_the_Sea_Lord,Stride of the Sea Lord,4,20,,350,,5,,1,0xFFFFFFFF,7,2,64,,90,1,,{ bonus bLuk,2; bonus bFlee2,1; },{},{}
34278,flounder,Flounder,3,20,,20,,,,,,,,,,,,,{},{},{}
34279,redherring,Red Herring,3,20,,20,,,,,,,,,,,,,{},{},{}
34280,babelfish,Babelfish,3,20,,20,,,,,,,,,,,,,{},{},{}
34281,jamespond,James Pond,3,20,,20,,,,,,,,,,,,,{},{},{}
34282,goldfish,Intelligent Goldfish,3,20,,20,,,,,,,,,,,,,{},{},{}
34283,catfish,Catfish,3,20,,20,,,,,,,,,,,,,{},{},{}
34284,dogfish,Dogfish,3,20,,20,,,,,,,,,,,,,{},{},{}
34285,hamsterfish,Hamsterfish,3,20,,20,,,,,,,,,,,,,{},{},{}
34286,mudkip,Mudkip,3,20,,20,,,,,,,,,,,,,{},{},{}
34287,patrick,Patrick Star,3,20,,20,,,,,,,,,,,,,{},{},{}
34288,Miniature_Great_White_Shark,Miniature Great White Shark,3,20,,20,,,,,,,,,,,,,{},{},{}
34289,Batfish,Batfish,3,20,,20,,,,,,,,,,,,,{},{},{}
34290,Beardfish,Beardfish,3,20,,20,,,,,,,,,,,,,{},{},{}
34291,flashlightfish,Flashlight Fish,3,20,,20,,,,,,,,,,,,,{},{},{}
34292,Glassfish,Glassfish,3,20,,20,,,,,,,,,,,,,{},{},{}
34293,King_Crab,King Crab,3,20,,20,,,,,,,,,,,,,{},{},{}
34294,murloc,Murloc,3,20,,20,,,,,,,,,,,,,{},{},{}
34295,Ghostfish,Ghostfish,3,20,,20,,,,,,,,,,,,,{},{},{}
34296,electriceel,Electric Eel,3,20,,20,,,,,,,,,,,,,{},{},{}
34297,silverfish,Silverfish,3,20,,20,,,,,,,,,,,,,{},{},{}
34298,Trout,Trout,3,20,,20,,,,,,,,,,,,,{},{},{}
34299,Carp,Carp,3,20,,20,,,,,,,,,,,,,{},{},{}
34300,nemo,Nemo,3,20,,20,,,,,,,,,,,,,{},{},{}
34301,clownfish,Clownfish,3,20,,20,,,,,,,,,,,,,{},{},{}
34302,Surstromming,Surstromming,3,20,,20,,,,,,,,,,,,,{},{},{}
34303,hypnotoad,Hypnotoad,3,20,,20,,,,,,,,,,,,,{},{},{}
34304,FishingBox,Fishing Box,11,50,,70,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "Fishing_Box_Menu"; },{},{}
34305,Fish_,Hook Level-1,3,6,,10,,,,,,,,,,,,,{},{},{}
34306,Fish_,Line Level-1,3,6,,10,,,,,,,,,,,,,{},{},{}
34307,Rotten_Fish,Rotten Fish,3,6,,10,,,,,,,,,,,,,{},{},{}
34308,Fish_,Fishing Rod,4,10,,10,10,,1,0,0xFFFFFFFF,7,0,34,0,0,0,0,{},{},{} // TWO HANDED FISHING ROD, DONT CHANGE THIS!
//34309,Manual_,Fishing Manual,3,0,50,,70,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "Fishing_Manual"; },{},{}
34309,Manual_,Fishing Manual,11,100,50,10,70,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "Fishing_Manual"; },{},{}
34310,Fisher_Shirt,Fisher's Shirt,4,10,,100,,1,,0,0xFFFFFFFF,7,2,16,,0,1,0,{},{ sc_start SC_SUMMER,-1,0; },{ sc_end SC_SUMMER; }
34311,Relaxing_Leaf,Relaxing Leaf,4,20,,100,,0,,0,0xFFFFFFFE,7,2,1,,0,0,57,{},{},{}

//Awakening Quest & BEAST Episode
//=================================================================================================
//7426,Magic_Gem_Red,Red Charm Stone,3,0,,0,,,,,,,,,,,,,{},{},{}
//7427,Magic_Gem_Yellow,Yellow Charm Stone,3,0,,0,,,,,,,,,,,,,{},{},{}
//7428,Magic_Gem_Blue,Blue Charm Stone,3,0,,0,,,,,,,,,,,,,{},{},{}
//7430,Magic_Gem_Black,Black Charm Stone,3,0,,0,,,,,,,,,,,,,{},{},{}

40000,Awakening_Scroll,Awakening Scroll,3,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{},{},{}
40001,Essence_of_Wind_Beast,Essence of Wind Beast,3,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{},{},{}
40002,Essence_of_Fire_Beast,Essence of Fire Beast,3,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{},{},{}
40003,Essence_of_Water_Beast,Essence of Water Beast,3,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{},{},{}
40004,Essence_of_Earth_Beast,Essence of Earth Beast,3,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{},{},{}
40005,Essence_of_Void_Beast,Essence of Void Beast,3,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{},{},{}
40006,Box_of_Mitril_Coin,Box of Mitril Coin,2,5000,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 674,100;},{},{}
40007,Magic_Gem_Red,Red Meteor,3,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{},{},{}
40008,Magic_Gem_Yellow,Yellow Meteor,3,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{},{},{}
40009,Magic_Gem_Blue,Blue Meteor,3,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{},{},{}
40010,Magic_Gem_Black,Black Meteor,3,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{},{},{}

//===================================================================================================

//= Mining Pickaxe
47001,Iron_Pick,Iron Pick,5,5000,,250,25,,,0,0xffffffff,7,2,2,1,10,,,{},{},{}
47002,Steel_Pick,Steel Pick,5,10000,,350,35,,,0,0xffffffff,7,2,2,1,25,,,{},{},{}
47003,Emveretarcon_Pick,Emveretarcon Pick,5,100000,,500,50,,,0,0xffffffff,7,2,2,2,50,,,{},{},{}
47004,Oridecon_Pick,Oridecon Pick,5,500000,,650,65,,,0,0xffffffff,7,2,2,3,75,,,{},{},{}
47005,Emperium_Pick,Emperium Pick,5,1000000,,800,80,,,0,0xffffffff,7,2,2,4,90,,,{},{},{}

//Reno Studio item
//33001,Black_Valkyrie,Black Valkyrie,5,1000,500,10,,6,,1,0xFFFFFFFF,7,2,256,,1,1,1011,{ bonus bMatkRate,10; },{},{}
//33002,Byakugan,Byakugan,5,1000,500,10,,1,,1,0xFFFFFFFF,7,2,512,,1,,1012,{ bonus bIntravision,2; bonus bInt,2; bonus bDex,2; bonus2 bHPLossRate,1,1; },{},{}
//33003,Half_Hollow_Mask,Half Hollow Mask,5,1000,500,10,,1,,1,0xFFFFFFFF,7,2,512,,1,0,1013,{ bonus bCriticalRate,5; bonus bSpeedRate,5; bonus bAspdRate,5; },{},{}
//33004,Kakashi_Protector,Kakashi Protector,5,1000,500,10,,6,,1,0xFFFFFFFF,7,2,256,,1,1,1014,{ bonus bCastrate,-10; bonus2 bSubRace,RC_DemiHuman,10; },{},{}
//33005,Sharingan,Sharingan,5,1000,500,10,,0,,1,0xFFFFFFFF,7,2,512,,1,0,1015,{ bonus bInt,2; bonus bStr,2; bonus2 bAddMagicDamageClass,7,3; bonus2 bAddDamageClass,7,3; if (isequipped(30044)) bonus bMaxHPrate,10; },{},{}
//33006,Shinigami,Shinigami,5,1000,500,10,,0,,1,0xFFFFFFFF,7,2,512,,1,0,1016,{ bonus2 bResEff,Eff_Freeze,5; bonus bHealpower2,10; bonus2 bSubRace,RC_DemiHuman,3; },{},{}
//33008,Chii_Ears,Chii Ears,5,1000,500,10,,0,,1,0xFFFFFFFF,7,2,512,,1,0,1018,{ bonus bInt,1; bonus bMaxHPrate,10; bonus2 bSubRace,RC_DemiHuman,1; },{},{}
//33009,Golden_Dragon,Dragon Helm,5,20,,800,,5,,1,0xFFFFFFFF,7,2,256,,0,1,1019,{ bonus2 bSubRace,RC_DemiHuman,12; bonus bBaseAtk,JobLevel; },{},{}
//33010,Black_White_Valkyrie,Black White Valkyrie,5,20,,800,,5,,0,0xFFFFFFFF,7,2,256,,0,1,1020,{ bonus2 bSubRace,RC_DemiHuman,12; bonus bBaseAtk,JobLevel; },{},{}
//33011,Ichigo_Mask,Ichigo Mask,5,1000,500,10,,1,,1,0xFFFFFFFF,7,2,512,,1,0,1021,{ bonus bNoCastCancel,10; },{},{}
//33012,Rinnegan,Rinnegan,5,1000,500,10,,1,,1,0xFFFFFFFF,7,2,512,,1,0,1022,{ bonus bHit,20; bonus bAspdRate,5; },{},{}
//33014,Blue_and_Black_Valkyrie_Helm,Blue and Black Valkyrie Helm,5,20,,800,,5,,0,0xFFFFFFFF,7,2,256,,0,1,1024,{ bonus2 bSubRace,RC_DemiHuman,12; bonus bAllStats,2; bonus bBaseAtk,JobLevel; },{},{}
//33015,Checkered_Cap,Checkeres Cap,5,20,,800,,5,,0,0xFFFFFFFF,7,2,256,,0,1,1025,{ bonus2 bAddRace,RC_DemiHuman,12; bonus bBaseAtk,JobLevel; },{},{}
//33016,Red_Black_Valkyrie_Helm,Red Black Valkyrie Helm,5,1000,500,10,,6,,1,0xFFFFFFFF,7,2,256,,1,1,1026,{ bonus bDex,2; bonus bBaseAtk,JobLevel; bonus bLongAtkRate,10; bonus4 bAutoSpellWhenHit,"BS_ADRENALINE",1,20,0; },{},{}
//33018,Evil_Baphomet_Horns,Evil_Baphomet_Horns,5,20,,800,,5,,0,0xFFFFFFFF,7,2,256,,0,1,1028,{ bonus2 bAddRace,RC_DemiHuman,12; bonus bAllStats,2; bonus bBaseAtk,JobLevel; },{},{}
//33019,Sasuke_Wings,Sasuke Wings,5,20,,100,,0,,0,0xFFFFFFFF,7,2,1,,0,0,1029,{ skill "TK_HIGHJUMP",3; },{},{}
//33020,Zetzu_Mask,Zetzu Mask,5,20,,800,,5,,0,0xFFFFFFFF,7,2,256,,0,1,1030,{ skill "GC_CLOAKINGEXCEED",5; bonus bMaxHPrate,-50; },{},{}
//33021,Red_Dark_Lord_Helm,Red Dark Lord Helm,5,20,,800,,5,,0,0xFFFFFFFF,7,2,256,,0,1,1031,{ bonus2 bAddRace,RC_DemiHuman,15; bonus bBaseAtk,JobLevel; },{},{}
//33024,Black_Baphomet_Horns,Black Baphomet Horns,5,20,,800,,5,,1,0xFFFFFFFF,7,2,256,,0,1,1034,{ bonus2 bAddRace,RC_DemiHuman,12; bonus bBaseAtk,JobLevel; },{},{}
//33025,Blue_Baphomet_Horns,Blue Baphomet Horns,5,20,,800,,5,,1,0xFFFFFFFF,7,2,256,,0,1,1035,{ bonus2 bAddRace,RC_DemiHuman,12; bonus bBaseAtk,JobLevel; },{},{}
//33026,Cyan_Baphomet_Horns,Cyan Baphomet Horns,5,20,,800,,5,,1,0xFFFFFFFF,7,2,256,,0,1,1036,{ bonus2 bAddRace,RC_DemiHuman,12; bonus bBaseAtk,JobLevel; },{},{}
//33027,Gold_Baphomet_Horns,Gold Baphomet Horns,5,20,,800,,5,,1,0xFFFFFFFF,7,2,256,,0,1,1037,{ bonus2 bAddRace,RC_DemiHuman,12; bonus bBaseAtk,JobLevel; },{},{}
//33028,Red_Baphomet_Horns,Red Baphomet Horns,5,20,,800,,5,,1,0xFFFFFFFF,7,2,256,,0,1,1038,{ bonus2 bAddRace,RC_DemiHuman,12; bonus bBaseAtk,JobLevel; },{},{}
//33029,Uruhara_Hat,Uruhara Hat,5,20,,800,,5,,0,0xFFFFFFFF,7,2,256,,0,1,1040,{ skill "KN_RIDING",1; skill "KN_CAVALIERMASTERY",5; },{},{}
//33031,RWC_2010,RWC 2010,5,20,,100,,6,,1,0xFFFFFFFE,7,2,256,,15,1,1201,{ bonus bAspd,1; bonus bAtkRate,3; bonus bLuk,5; bonus bCritical,10; bonus2 bSubRace,RC_DemiHuman,10; bonus2 bAddItemHealRate,501,100; bonus2 bAddItemHealRate,504,100; bonus bMatkRate,3; },{},{}
//33033,BLOODY_ANGEL,Bloody AngeL,5,1000,500,10,,1,,0,0xFFFFFFFF,7,2,256,,60,0,1202,{  },{ bonus2 bSubRace,7,10; },{  }
//33035,DARK_ANGEL_CROWN,DARK ANGEL CROWN,5,20,,100,,6,,1,0xFFFFFFFE,7,2,256,,15,1,1101,{ bonus bAspd,1; bonus bAtkRate,5; bonus bLuk,5; bonus bCritical,10; bonus2 bSubRace,RC_DemiHuman,10; bonus2 bAddItemHealRate,501,100; bonus2 bAddItemHealRate,504,100; bonus bMatkRate,5; },{},{}
//33036,DARK_ANGEL_AURA,DARK ANGEL AURA,5,20,,200,,2,,1,0xFFFFFFFF,7,2,512,,10,0,1102,{ skill "AL_RUWACH",1; bonus bAllstats,+2; bonus bMdef,10; },{},{}
//33037,BLOODY_ANGEL_EARS,Bloody Angel EARS,5,20,,200,,2,,0,0xFFFFFFFF,7,2,512,,10,0,1203,{ bonus bMaxHPrate,2; bonus bMaxSPrate,1; bonus2 bAddRace,8,3; },{},{}
//33038,IMP_HAT,Imp Hat,5,1000,500,10,,1,,0,0xFFFFFFFF,7,2,256,,1,1,1204,{ bonus4 bAutoSpell,"SA_FLAMELAUNCHER",1,20,0; },{},{}
//33040,inf_crown,inf crown,5,20,,100,,6,,1,0xFFFFFFFE,7,2,256,,15,1,1205,{ bonus bAspd,1; bonus bAtkRate,5; bonus bLuk,5; bonus bCritical,10; bonus2 bAddRace,RC_DemiHuman,10; bonus2 bAddItemHealRate,501,100; bonus2 bAddItemHealRate,504,100; bonus bMatkRate,5; },{},{}
//33041,inf_wings,inf wings,5,20,,100,,0,,1,0xFFFFFFFF,7,2,1,,0,0,1206,{ if(isequipped(30082,30080)) bonus2 bAddRace,7,5; bonus2 bAddRace,RC_DemiHuman,2; },{},{}
//33042,inf_shoulder,inf_shoulder,5,20,,200,,2,,1,0xFFFFFFFF,7,2,512,,10,0,1207,{ skill "TF_HIDING",5; bonus bAllstats,+2; bonus2 bResEff,Eff_Silence,2000; bonus2 bResEff,Eff_Stone,2000; bonus2 bResEff,Eff_Freeze,2000; bonus2 bResEff,Eff_Stun,2000; bonus2 bResEff,Eff_Bleeding,2000; },{},{}
//33044,BLACK_DEVIL_MASK,BLACK DEVIL MASK,5,1000,500,10,,0,,0,0xFFFFFFFF,7,2,512,,1,0,1208,{ bonus bAllStats,2; },{},{}
//33045,CAT_EARS,CAT EARS,5,1000,500,30,,5,,0,0xFFFFFFFF,7,2,256,,1,1,1209,{ bonus bAtkRate,6; bonus2 bSubRace,7,1; },{},{}
//33046,DEVIL_MASK,DEVIL MASK,5,1000,500,100,,3,,0,0xFFFFFFFF,7,2,513,,10,0,1210,{ bonus bAspdRate,1; bonus2 bSPLossRate,1,2000; },{},{}
//33047,ASGARD_BLESS,ASGARD BLESS,5,1000,500,30,,3,,1,0xFFFFFFFF,7,2,256,,30,0,1211,{ bonus bAllStats,2; bonus3 bSubEle,Ele_Neutral,5,BF_SHORT; bonus3 bSubEle,Ele_Water,5,BF_SHORT; bonus3 bSubEle,Ele_Earth,5,BF_SHORT; bonus3 bSubEle,Ele_Fire,5,BF_SHORT; bonus3 bSubEle,Ele_Wind,5,BF_SHORT; bonus3 bSubEle,Ele_Poison,5,BF_SHORT; bonus3 bSubEle,Ele_Holy,5,BF_SHORT; bonus3 bSubEle,Ele_Dark,5,BF_SHORT; bonus3 bSubEle,Ele_Ghost,5,BF_SHORT; bonus3 bSubEle,Ele_Undead,5,BF_SHORT; bonus2 bHPRegenRate,2,20000; },{},{}
//33048,PECO_WING,PECO WING,5,20,,200,,2,,0,0xFFFFFFFF,7,2,512,,10,0,1212,{ bonus bMaxHPrate,2; bonus bMaxSPrate,1; bonus2 bAddRace,8,3; },{},{}
//33049,SKULL_CAP,SKULL CAP,5,1000,500,40,,5,,1,0xFFFFFFFF,7,2,256,,40,1,1213,{ bonus bMatkRate,3; },{},{}
//33051,Chaos_Wings,Chaos Wings,5,20,,100,,0,,1,0xFFFFFFFF,7,2,1,,0,0,1215,{ bonus bVit,2; bonus bLongAtkDef,10; },{},{}
//33052,Death_God_Guardian,Deah God Guardian,5,1000,500,10,,0,,1,0xFFFFFFFF,7,2,512,,1,0,1216,{ bonus bVit,2; bonus bInt,2; bonus2 bAddRace,RC_DemiHuman,5; },{},{}
//33053,Devils_Spirit,Devils Spirit,5,1000,500,10,,0,,1,0xFFFFFFFF,7,2,512,,1,0,1217,{ bonus bStr,2; bonus bAgi,2; bonus bCritical,10; bonus bAspdRate,10; },{},{}
//33054,Devils_Wings,Devils Wings,5,1000,500,10,,0,,1,0xFFFFFFFF,7,2,512,,1,0,1218,{ bonus bDex,2; bonus bAgi,2; bonus bLongAtkRate,10; },{},{}
//33055,Fire-spirit,Fire Spirit,5,1000,500,10,,0,,1,0xFFFFFFFF,7,2,512,,1,0,1219,{ bonus bVit,2; bonus bStr,2; bonus2 bSubRace,RC_DemiHuman,5; bonus2 bResEff,Eff_Silence,10000; },{},{}
//33056,Freyas_Crown,Freyas Crown,5,20,,100,,5,,1,0xFFFFFFFF,7,2,256,,0,1,1220,{ bonus bLongAtkRate,15; bonus2 bSubRace,RC_DemiHuman,5; bonus bMaxSPrate,5; },{},{}
//33057,Freyas_Great_Sword,Freyas Sword,5,1000,500,10,,1,,1,0xFFFFFFFF,7,2,512,,1,0,1221,{ bonus bSpeedRate,50; },{},{}
//33058,Freyas_Pauldron,Freyas Pauldron,5,20,,100,,0,,1,0xFFFFFFFF,7,2,1,,0,0,1222,{ if(isequipped(30096,30097)) bonus bMaxHPrate,5; if(isequipped(30096,30097)) bonus bLongAtkRate,5; },{},{}
//33059,fotvul,fotvul,5,20,,100,,0,,1,0xFFFFFFFF,7,2,1,,0,0,1223,{ bonus bMaxHPrate,5; bonus2 bSubRace,7,3; },{},{}
//33060,Hyourinmaru,Hyourinmaru,5,1000,500,10,,0,,1,0xFFFFFFFF,7,2,512,,1,0,1224,{ bonus2 bResEff,Eff_Freeze,10000; bonus2 bSubRace,7,2; bonus2 bAddRace,7,2; bonus bVit,2; bonus bAgi,2; bonus bLuk,2; },{},{}
//33061,Hybrid_Wings,Hybrid Wings,5,20,,100,,0,,1,0xFFFFFFFF,7,2,1,,0,0,1225,{ bonus2 bSubRace,RC_DemiHuman,2; bonus bAllStats,1; },{},{}
//33062,saiyanaura,saiyanaura,5,1000,500,10,,0,,1,0xFFFFFFFF,7,2,512,,1,0,1226,{ skill "MG_SIGHT",1; bonus bDelayRate,-15; },{},{}
//33063,mysterious_wing,mysterious wing,5,20,,100,,0,,1,0xFFFFFFFF,7,2,1,,0,0,1227,{ bonus bCastrate,-10; bonus2 bSubRace,RC_Boss,10; },{},{}
//33064,redice_dragon,redice dragon,5,1000,500,10,,0,,1,0xFFFFFFFF,7,2,512,,1,0,1228,{ bonus2 bResEff,Eff_Curse,10000; bonus2 bSubRace,7,5; },{},{}
//33065,Symbolic_Wings,Symbolic Wings,5,20,,100,,0,,1,0xFFFFFFFF,7,2,1,,0,0,1229,{ skill "TK_JUMPKICK",1; bonus bDex,2; bonus bInt,2; bonus bVit,2; bonus2 bAddEff,Eff_Silence,1000; },{},{}
//33067,Bankai_Hyourinmaru,Bankai_Hyourinmaru,5,1000,500,10,,0,,1,0xFFFFFFFF,7,2,512,,1,0,1231,{ bonus2 bAddEff,Eff_Stun,10000; bonus bMaxHPrate,10; },{},{}
//--------------------------Reno Studio item-----------------------------\\
